//* LAYOUT
//============================================= */

@import "../base/_variables";

* {
	box-sizing: border-box;
	font-family: $open-sans;
	color: $app-font-color;
	font-size: 14px;//$app-font-size*.875;
	line-height: $app-line-height;
	
	@media screen and (min-width: $medium-breakpoint) {
		font-size: $app-font-size;
	}
}

body {
	-webkit-text-size-adjust: none;
	background-color: $app-background-color;
	padding-top: $app-header-height;
}

.page-width {
	max-width: $page-content-max-width;
	margin: 0 auto;
}

a {
	text-decoration: $anchor-text-decoration;
	font-size: $anchor-font-size;
	font-color: $anchor-font-color;
	@media print { display: none; }
}

svg {
	width: 100%;
	height: 100%;
}

.row {
	.columns {
		$column-gutter: $grid;
		padding-left: $column-gutter;
		padding-right: $column-gutter;
		
		@media screen and (min-width: $medium-breakpoint) {
			$column-gutter: $grid;
			padding-left: $column-gutter;
			padding-right: $column-gutter;
		}
	}
}

