//* VARIABLES
//============================================= */

//@charset "UTF-8";

$grid: 8px;

// main color schema
$color-poor: #CA3928;
$color-poor-dark: #CA3928;
$color-fair: #F89922;
$color-fair-dark: #F89922;
$color-good: #F2EA1B;
$color-good-dark: #F2EA1B;
$color-very-good: #A6CE39;
$color-very-good-dark: #A6CE39;
$color-exceptional: #4EB748;
$color-exceptional-dark: #4EB748;
$color-blue-brand: #005d9a;
$color-blue-accent: #4FAFE5;
$color-blue-ice: #E5F3FB;
$color-turquoise: #13CDC2;
$color-orange-coral: #FF794C;
$color-gray-02: #FAFAFA;
$color-gray-06: #F0F0F0;
$color-gray-50: #6D7F80;
$color-gray-54: #999999;
$color-gray-87: #212121;
$color-gray-98: #FAFAFA;
$white: #FFF;

//redunant
$fontColor: $color-gray-87;
$color-gray-cool-54: $color-gray-50;

// TYPOGRAPHY
$open-sans: "Open Sans", Helvetica, Roboto, Arial, sans-serif !default;

//variable for the color (see page 4 on style guide)
$color-primary: $color-blue-brand;
$emphasis-color: $color-orange-coral;
$a-font-color: desaturate(darken($color-blue-accent, 9), 17);
$divider-color: lighten($color-gray-54, 20%);
//random attr
$alert-changed-color: white;
$callout-high-background-color: lighten($color-gray-cool-54, 44%);
$event-bullet-spacer: 1.5em;
$global-radius: 3px !default;
$medium-breakpoint: 640px;
$page-content-max-width: 980px;

//change 
$changed-color: lighten($color-orange-coral,12%);
$changed-space-around: $grid*.5;
$changed-background-color: lighten(hsl(34,100%,50%),42%);

//for comp? do we need this?
$fico-score-bad-color: $color-poor;
$fico-score-not-good-color: $color-fair;
$fico-score-good-color: $color-good;
$fico-score-very-good-color: $color-very-good;
$fico-score-great-color: $color-exceptional;
$status-negative-color: $color-poor;
$status-was-late-color: orange;
$status-positive-color: $color-exceptional;
$status-current-color: $status-positive-color;

// We use these to style anchors
$anchor-text-decoration: none !default;
$anchor-text-decoration-hover: none !default;
$anchor-font-color: $color-primary !default;
$anchor-font-size: inherit !default;
$anchor-font-color-hover: scale-color($anchor-font-color, $lightness: -14%) !default;

//icons
$icon-inline-size: 1.25em;
$icon-inline-color: inherit;
$icon-status-closed-color: lighten($color-gray-cool-54, 10%);
$icon-status-closed-opacity: .5;

//color pie
$color-chart-pie-base: #c8c8ce;
$color-chart-pie-value: #003F5F;

//active
$active-background-color: $color-blue-ice;
$active-background-color: scale-color($color-blue-ice, $lightness: -5%);

//app
$app-primary-color: $color-blue-brand;
$app-header-height: 64px; // to do
$app-font-color: $color-gray-87;
$app-text-font-color: $color-gray-87;
$app-background-color: $color-gray-98;
$app-font-size: 100% !default;
$app-line-height: 1.25 !default;
$app-heading-multiplier: 1.2;
$app-data-label-font-color: $color-gray-54;
$app-divider-border: 1px solid $divider-color;
$app-h4-font-size: ($app-font-size * $app-heading-multiplier);
$app-h3-font-size: ($app-h4-font-size * $app-heading-multiplier);
$app-h2-font-size: ($app-h3-font-size * $app-heading-multiplier);
$app-h1-font-size: ($app-h2-font-size * $app-heading-multiplier);
$app-canvas-background-color: scale-color($app-background-color, $lightness: -13%);
$app-header-title-font-size: $app-h3-font-size; 

//account
$account-list-avatar-size: 40px;

$account-header-icon-size: $account-list-avatar-size;
$account-header-icon-size-medium-up-multiplier: 1.5;

$account-history-event-open-color: #6D7F80;
$account-history-events-bullet-margin-right: $grid/4;
$account-history-events-bullet-line-height: .525;

$account-header-background-color: scale-color($color-gray-cool-54, $lightness: 89%);
$account-header-open-box-shadow: 0 -1px scale-color($app-canvas-background-color, $lightness: 100%);

$account-body-max-height: auto;

$account-open-transition: margin .25s; 
$account-open-shadow-x: 0;
$account-open-shadow-y: 2px;
$account-open-shadow-blur: 15px;
$account-open-shadow-color: transparentize(black, .75);

$account-alert-background-color: $color-gray-cool-54;
$account-alert-changed-background-color: lighten($color-orange-coral,0%);
$account-alert-high-background-color: $status-negative-color;
$account-alert-font-color: white;

$account-header-name-font-size: $app-h2-font-size;
$account-header-name-line-height: 1em;
$account-header-name-font-weight: 300;
$account-header-hover-background-color: $active-background-color;
$account-header-padding: $grid;
$account-header-data-set-padding: $grid*1;
$account-header-data-label-right-space: $grid*.75;

$account-history-events-bullet: "\25CF";
$account-history-events-not-reported-bullet: "";
$account-history-events-bullet-font-size: 2em;

$account-open-expand-amount: $grid*2;

//bureau
$bureau-bar-background-color: transparentize($app-background-color,.15);
$bureau-bar-color: $app-font-color;
$bureau-bar-font-size: inherit;

//card
$card-body-background-color: $color-gray-02;
$card-header-background-color: $color-gray-cool-54;
$card-help-background-color: $color-turquoise;
$card-help-background-color-light: lighten($color-turquoise, 5%);
$card-border-radius: 2px;
$card-header-color: #FFF;
$card-header-height: 60px;

//data variables
$data-list-avatar-size: $account-list-avatar-size;

$data-label-font-color: $color-gray-54;
$data-label-font-color: scale-color($color-gray-cool-54, $lightness: -15%);
$data-label-font-size: inherit;
$data-label-text-transform: uppercase;

$data-section-padding: $grid;

$data-section-title-text-transform: uppercase;
$data-section-title-font-color: darken($data-label-font-color, 10%);
$data-section-title-font-color: scale-color($data-label-font-color, $lightness: -15%);
$data-section-title-font-weight: 400;
$data-section-title-font-size: 1.05em;
$data-section-title-font-size-medium-up: 1.2em;
$data-section-title-line-height: 1;

$data-section-toggle-icon: "\2303";
$data-section-toggle-icon-font-size: 2em;
$data-section-toggle-icon-line-height: $data-section-title-line-height;
$data-section-toggle-icon-color: $color-blue-accent;

$data-set-hover-background-color: lighten($color-gray-cool-54, 45%);
$data-set-hover-background-color: $color-blue-ice;
$data-set-data-value-hover-background-color: black;

$data-value-font-color: inherit;
$data-value-icon-inline-color: $color-gray-cool-54;

