@import "../base/_variables";

.credit-data {
	background-color: $app-canvas-background-color;
}

.account-list {
	@media screen and (min-width: $medium-breakpoint) { }
}

.account {
	background-color: $app-background-color;
	transition: $account-open-transition;
	border-bottom: $app-divider-border;
	
	&.account-open {
		border-radius: 0px;
		
		@media screen and (min-width: $page-content-max-width+($account-open-expand-amount*2)) {
			border-bottom: none;
			margin-top: $account-open-expand-amount;
			margin-bottom: $account-open-expand-amount;
			margin-left: -$account-open-expand-amount;
			margin-right: -$account-open-expand-amount;
			
			box-shadow: $account-open-shadow-x $account-open-shadow-y $account-open-shadow-blur $account-open-shadow-color;
			
			.account-header {
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
//				box-shadow: $account-header-open-box-shadow;
			}
		}
	}
}

.account-header {
	transition: background-color .2s;
	cursor: pointer;
	padding: $account-header-padding;
	background-color: $account-header-background-color;
	
	&:hover {
		background-color: $account-header-hover-background-color;
	}
	
	.name {
		font-size: $account-header-name-font-size;
		font-weight: $account-header-name-font-weight;
		line-height: $account-header-name-line-height;
		padding-bottom: $grid/2;
		
		@media screen and (min-width: $medium-breakpoint) {
			font-size: $account-header-name-font-size;
		}
	}
	
	.data-set {
		display: inline-block;
		padding-right: $account-header-data-set-padding;
		
		.data-label + .data-value {
			padding-left: $account-header-data-label-right-space;
		}
	}
	.data-set + .data-set { }

}

.account-body-content {
//	max-height: $account-body-max-height;
//	overflow-y: scroll;
//	border-bottom: $app-divider-border;
}

.bureau-bar {
	border-bottom: $app-divider-border;
	
	.bureau-name {
		font-size: $bureau-bar-font-size;
		text-transform: uppercase;
		color: $data-label-font-color;
	}
	
	.columns {
		padding: $grid;
	}
}


.data-section-open:after {
	transform: rotate(180deg) translateY($data-section-padding); // translateY is a shim
}

.account-header-icon-wrapper {
	display: table-cell;
	vertical-align: top;
	padding-right: $grid;
}

.account-header-data-wrapper {
	display: table-cell;
	vertical-align: middle;
}

.account-header-icon {
	transition: all .2s;
	
	display: inline-block;
	
	width: $account-header-icon-size;
	height: $account-header-icon-size;
	
	
	&.status-was-late { fill: $status-was-late-color;	}
	
	&.status-current { fill: $status-current-color; }
	
	&.status-negative { fill: $status-negative-color; }
	&.status-closed { 
		
//		fill: $icon-status-closed-color; 
	}

	@media screen and (min-width: $medium-breakpoint) {
		width: ($account-header-icon-size * $account-header-icon-size-medium-up-multiplier);
		height: ($account-header-icon-size * $account-header-icon-size-medium-up-multiplier);
	}
}

.data-value {
	color: $data-value-font-color;
	
	.icon-inline {
		color: $data-value-icon-inline-color;
	}
	.changed {
		padding: 0 $grid/2;
		margin: 0 -($grid/2);
	}
}
.account-body {
	.data-set {
		transition: background-color .1s;
		border-top: 1px solid lighten($divider-color, 12%);
		padding-bottom: $grid;
		padding-top: $grid;
		&.callout-high {
			background-color: $callout-high-background-color;
		}
		&:hover {
			/* background-color: $data-set-hover-background-color; */
		}
	}
}

.data-label {
	font-size: $data-label-font-size;
	text-transform: $data-label-text-transform;
	color: $data-label-font-color;
}

.data-section:not(:last-of-type) {
	border-bottom: $app-divider-border;
}

.data-section-header {
	position: relative;	
}

.data-section-header:after {
	font-size: $data-section-toggle-icon-font-size;
	line-height: $data-section-toggle-icon-line-height;
	color: $data-section-toggle-icon-color;
	content: $data-section-toggle-icon;
	position: absolute;
	top: $data-section-padding/2;
	right: $data-section-padding;
	pointer-events: none;
}

.data-section-title {
	transition: background-color .1s;
	text-transform: $data-section-title-text-transform;
	line-height: $data-section-title-line-height;
	font-size: $data-section-title-font-size;
	font-weight: $data-section-title-font-weight;
	padding: $data-section-padding;
	color: $data-section-title-font-color;
	cursor: pointer;
	&:hover {
		background-color: $active-background-color;
	}
	@media screen and (min-width: $medium-breakpoint) {
		font-size: $data-section-title-font-size-medium-up;
	}
}

.events {
	list-style: none;
	margin: 0;
	padding: 0;
	margin-bottom: 0;
//	padding-left: $event-bullet-spacer;
//		text-indent: -($event-bullet-spacer);
	
	> li {
		line-height: 1;
		padding-left: $event-bullet-spacer;
		text-indent: -($event-bullet-spacer);
//		background-color: aqua;
		&.changed {
			padding-left: $event-bullet-spacer*1.2;
			padding-bottom: $grid/4;
			margin-bottom: -$grid/4;
			;
			margin-left: -$grid/2;
		}
	}
	> li ~ li {
		margin-top: $grid/4;
		margin-top: 0.25em;
	}
	li + .two-year-divider {
		margin-top: $grid;
		padding-top: $grid/2;
		box-shadow: 0 1px lighten($color-gray-cool-54, 40%), inset 0 1px lighten($color-gray-cool-54, 40%);
		box-shadow: inset 0 1px lighten($color-gray-cool-54, 30%);
	}
	li.two-year-divider:before {
		display: none;
	}
	.two-year-divider {
		color: $color-gray-cool-54;
		padding-bottom: 0;
		/* padding-top: $grid/2; */
		&:after {
			text-transform: uppercase;
			content: "Key events 2 years & older";
			font-size: .85em;
		}
	}
}

.events li:before {
	vertical-align: text-top;
	content: $account-history-events-bullet;
	font-size: $account-history-events-bullet-font-size;
	line-height: $account-history-events-bullet-line-height;
	margin-right: $account-history-events-bullet-margin-right;
	color: $account-history-event-open-color;
	
	@media screen and (min-width: $medium-breakpoint) {
		margin-right: $account-history-events-bullet-margin-right*2;
	}
}
.events .status-not-reported:before {
	content: $account-history-events-not-reported-bullet;
	font-weight: 300;
}

.events .status-negative:before {
	color: $status-negative-color;
}
.events .status-was-late:before {
	color: $status-was-late-color;
}
.events .status-current:before {
	color: $status-positive-color;
}
.events time {
	white-space: pre;
	font-size: .85em;
	text-transform: uppercase;
}
.events .event-description {
	/* background-color: red; */
}

.contact-phone {
	/* display: inline-block; */
	white-space: pre;
}


.changed {
	background-color: $changed-background-color !important;
	box-shadow: inset 0 0 0 1px $changed-color;
	border-radius: 3px;
	
	@media print {
		/* font-weight: bold; */
		/* color: $changed-color !important; */
	}
}