@import "../base/_variables";


.alert-list {
	list-style: none;
	padding: 0;
	margin: 0;
	
	.alert-item {
		font-style: italic;
		background-color: $account-alert-background-color;
		color: $account-alert-font-color;
		
		a {
			opacity: .5;
			color: inherit;
		}
		
		.alert-item-content {
			color: inherit;
			max-width: $page-content-max-width;
			margin: 0 auto;
			padding: $grid;
		}
		
		p {
			color: $account-alert-font-color;
			color: inherit;
			font-size: inherit;
			margin: 0;
			line-height: 1.25em;
		}
	}
	
	.alert-changed {
		background-color: $account-alert-changed-background-color;
		color: $alert-changed-color;
		a {
			color: $app-font-color;
		}
	}
	
	.alert-high {
		background-color: $account-alert-high-background-color;
	}
	
}