@import "../base/_variables";
.app-header {
	width: 100%;
	background-color: $color-blue-brand;
	box-shadow: inset 0 -1px scale-color($color-blue-brand, $lightness: 4%), 0 0 10px 4px transparentize(black, .6);
	position: fixed;
	top: 0;
	z-index: 10000;
	
	.title {
		font-size: $app-header-title-font-size;
		color: white;
	}
	
	.app-header-content {
		display: table;
		width: 100%;
		height: $app-header-height;
		
		* {
			color: white;
			line-height: inherit;
		}
		.left-slot,
		.middle-slot,
		.right-slot {
			vertical-align: middle;
			padding: $grid;
			display: table-cell;
		}
		.left-slot {
			width: $grid*6;
			@media screen and (min-width: $medium-breakpoint) {
//				width: $grid*9;
			}
		}
		.right-slot {
			text-align: right;
//			padding-right: $grid;
		}
	}
}
.button-list,
.button-list-item {
	display: inline-block;
}

.button-list-item + .button-list-item {
	margin-left: $grid/2;
	@media screen and (min-width: $medium-breakpoint) {
		margin-left: $grid*2;
	}
}
.app-header-button-wrapper {
	line-height: 10px;
	padding-top: 2px; // Shim!
	transition: background-color .15s;
	text-align: center;
	width: 36px;
	height: 36px;
	&:hover {
		background-color: scale-color($color-blue-brand, $lightness: 10%);
	}
}
