@import "../base/_variables";
$svg-score-chart-diameter: 175px;
$svg-chart-path-stroke-width: 40px*1.1666666666667;
	
$svg-score-font-family: 'Open Sans';
$svg-score-number-font-size: 52px;
$svg-score-number-font-weight: 600;
$svg-score-number-font-color: $color-blue-brand;
$svg-score-label-font-size: 20px;
$svg-score-label-font-weight: 600;
$svg-score-label-font-color: $color-blue-brand;

$svg-score-number-well-background-color: #fff;
$svg-score-backdrop-background-color: $color-blue-brand;
$svg-score-fill-color: $color-blue-brand;
$svg-score-animation-duration: 1.5s;
$scaleFactor: 1.1666666666667;

.svg-chart-backdrop {
	fill: $svg-score-backdrop-background-color;
}
.svg-number-well {
	fill: $svg-score-number-well-background-color;
}
.svg-score-number {
	font-family: $svg-score-font-family;
	font-size: $svg-score-number-font-size;
	font-weight: $svg-score-number-font-weight;
	text-anchor: middle;
	fill: $svg-score-number-font-color;
}
.svg-score-label {
	font-family: $svg-score-font-family;
	font-size: $svg-score-label-font-size;
	font-weight: $svg-score-label-font-weight;
	text-anchor: middle;
	fill: $svg-score-label-font-color;
}
.svg-chart-path {
	fill: none;
	stroke: $fico-score-very-good-color;
	stroke-width: $svg-chart-path-stroke-width;
	animation: ficoScoreAnimation $svg-score-animation-duration forwards;
}
@keyframes ficoScoreAnimation {
	from {
		stroke-dashoffset: $svg-score-chart-diameter;
		stroke: $fico-score-bad-color;
	}
}
// Pie Charts
//.chart-legend {
//	padding-bottom: $grid;
//	p {
//		font-size: inherit;
//		margin: 0;
//		line-height: 1.25em;
//	}
//}
//
//.pie-chart {
//	transition: all .5s;
//	display: inline-block;
//	max-width: 84px;
//	@media screen and (min-width: $medium-breakpoint) {
//	}
//	svg {
//		width: 100%;
//		transform: rotate(-90deg);
//		border-radius: 50%;
//	}
//	circle {
//		fill: $color-chart-pie-base;
//		stroke: $color-chart-pie-value;
//		stroke-width: 32px;
//	}
//}