//* COMPONENTS
//============================================= */

@import "../base/_variables";
@import "../base/mixins";
@import "compass/css3";

//card general
.card-help {
	background-color: $color-turquoise;
	border-sides: 1px $card-help-background-color-light;
	padding: 16px;
	p { font-size: 15px;
		line-height: 20px;
		font-style: italic;
		color: $white; }
	a {
		color: $fontColor;
	}

}


.example {
  padding: 2em;
  div {
    background-color: blue;
    border: 10px solid rgba(255, 0, 0, 0.5);
    color: white;
    @include text-shadow(darken(blue, 50%) 2px 2px);
    padding: 3px;
    text-align: center;
    margin-bottom: 2em;
  }
  #padding-box {
    @include background-clip(padding-box);
  }
  #border-box {
    @include background-clip(border-box);
  }
}

//card components
.card-comp {
    display: block;
    @include box-shadow(0 1px 2px rgba(0, 0, 0, 36));
}

.card-comp-header {
    height: $card-header-height;
    background-color: $color-gray-50;
    border-top-left-radius: $card-border-radius;
    $border-top-right-radius: $card-border-radius;
    @include transition(all .5s);
    position: relative;
}

.card-comp-header-title {
	font-size: 22px;
	line-height: 24;
	color: $card-header-color;
}

.card-comp-icon-con {
	width: 88px;
	height: $card-header-height;
	top: 0;
	right: 0;
	background-size: auto 110px;

}

.card-comp-icon-spr-sheet {
	width: auto;
	height: 145px;
}

.card-comp-icon-spr-sheet-cell {
	width: 185px;
	height: 145px;
}
