//* ICONS
//============================================= */

$icon-size: 24px*5;


.icon {
	display: inline-block;
//	width: $icon-size;
//	height: $icon-size;
}


.icon-account-closed {
		stroke: black;
		stroke-width:2;
		stroke-opacity:.65;
}


.icon-pictogram {
	fill: white;
}
.icon-background {
//	 fill: green;
//	fill: currentColor;
}

.icon-pictogram-inherit {
//	fill: inherit;
}


.icon-inline-wrapper {
	margin-right: .25em;
	display: inline-block;
	vertical-align: middle;
	line-height: inherit;
	
	.icon-inline {
		width: $icon-inline-size;
		height: $icon-inline-size;
		color: $icon-inline-color;
		fill: currentColor;
	}
}
